PORT = 9000
ACCESS_TOKEN = 6d97b5dc2a457405125726d3e3533d3a6ac246d623e00;

MONGODB = mongodb://root:1223@165.22.56.160:1234/furniture?authSource=admin

# config firebase
API_KEY=AIzaSyAAxvYD9QbhgJXOSba0iNzV1TiY1NIZd7I
AUTH_DOMAIN=furniture-upload-img.firebaseapp.com
PROJECT_ID=furniture-upload-img
STORAGE_BUCKET=furniture-upload-img.appspot.com
MESSAGING_SENDER_ID=178865640885
APP_ID=1:178865640885:web:550a5d7a96b5872eddb5fc
MEASUREMENT_ID=G-KVL43CEKYD

