PORT = 9000;
MONGODB = mongodb://localhost:27017/furniture
ACCESS_TOKEN = 6d97b5dc2a457405125726d3e3533d3a6ac246d623e00


mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb

MONGO_USERNAME = 'srv-captain--admin--mongo-db '
MONGO_PASSWORD = '123'
MONGO_HOSTNAME = '127.0.0.1'
MONGO_PORT = '27017'
MONGO_DB = 'furniture'
