PORT = 9000;
ACCESS_TOKEN = 6d97b5dc2a457405125726d3e3533d3a6ac246d623e00;


MONGO_USERNAME = 'trungpham'
MONGO_PASSWORD = '123'
MONGO_HOSTNAME = 'srv-captain-admin--mongo-db'    
MONGO_PORT = '27017';
MONGO_DB = 'furniture'
